<?php

require($_SERVER['DOCUMENT_ROOT'] . '/page.php');

$second_level = new Page();

$second_level->title = 'Второй уровень';
$second_level->content = '	<div id="page"> 	<!-- основной контент -->
	
	    <h2>В этом разделе представлены тексты, адаптированные до предпорогового уровня - Pre-Intermediate, A2</h2>

		<div class="content">					<!-- Путешествие к центру земли -->
			<div class="image">
				<img src="../images/2/center_of_the_earth.jpg">
			</div>			
			<div class="description">
				<h3>"Путешествие к центру земли" <span>Жюль Верн</span></h3>
				<h4>
					<p>Весной 1863 года немецкий ученый Отто Лиденброк находит в старинной исландской книге зашифрованный пергамент. В документе известный исландский ученый-алхимик XVI века утверждал, что спустившись в кратер потухшего вулкана достиг центра Земли. Профессор полон решимости повторить этот путь — а поможет ему в этом его племянник Аксель..</p> 
					<a href="journey_to_the_center/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">					<!-- Портрет Дориана Грея -->
			<div class="description">
				<h3>"Портрет Дориана Грея" <span>Оскар Уайльд</span></h3>
				<h4>
					<p>Драматичная, парадоксальная, завораживающе-интригующая история Дориана Грея, ставшего жертвой собственного желания вечной жизни, несмотря на прошедшие с момента опубликования романа сто двадцать лет, до сих пор остается магнетически притягательной как для читателей, так и для режиссеров...</p>
					<a href="picture_dorian/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/2/picture_dorian.jpg">
			</div>
		</div>

		<div class="content">  						<!-- Шерлок Холмс -->
			<div class="image">
				<img src="../images/2/holms_zapiski.jpg">
			</div>
			<div class="description">
				<h3>"Записки о Шерлоке Холмсе" <span>Артур Конан Дойл</span></h3>
				<h4>
					<p>"Записки о Шерлоке Холмсе: Союз рыжих. Человек с рассеченной губой." Известные рассказы о чрезвычайно проницательном детективе Шерлоке Холмсе и его помощнике Докторе Ватсоне.</p>
					<a href="holms_zapiski/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">					<!-- Робинзон крузо -->
			<div class="description">
				<h3>"Робинзон Крузо" <span>Даниэль Дефо</span></h3>
				<h4>
					<p>История жизни Робинзона на необитаемом острове – повествование о мужественном и находчивом человеке, который сумел выжить и не одичать благодаря своему сильному духу и трудолюбию.</p>
					<a href="robinson_crusoe/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/2/krusoe.jpg">
			</div>
		</div>				

		<div class="content">					<!-- Великий Гэтсби -->
			<div class="image">
				<img src="../images/2/gatsby.jpg">
			</div>			
			<div class="description">
				<h3>"Великий Гэтсби" <span>Фрэнсис Скотт Фицджеральд</span></h3>
				<h4>
					<p>В романе «Великий Гэтсби» Фицджеральд исследует феномен «американской мечты». В образе главного героя Джея Гэтсби писателю удалось добиться удивительной гармонии в изображении притягательности мечты и неминуемого ее краха...</p> 
					<a href="greate_gatsby/"><button>Read</button></a>
				</h4>
			</div>
		</div>	

		<div class="content">					<!-- Человек - невидимка -->
			<div class="description">
				<h3>"Человек - невидимка" <span>Герберт Уэллc</span></h3>
				<h4>
					<p>Невидимость возможна! Только став невидимкой, можно столкнуться с трудностями. А если невидимым станет человек такой, как Гриффин — помешанный эгоист, желающий становить свою диктатуру, то это сулит обществу серьёзные проблемы.</p>
					<a href="invisible_man/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/2/invisible_man.jpg">
			</div>
		</div>		

		<div class="content">					<!-- Лучшие рассказы Джером К Джером -->
			<div class="image">
				<img src="../images/2/k_jerom_funny_stories.jpg">
			</div>			
			<div class="description">
				<h3>"Лучшие смешные рассказы" <span>Джером К Джером</span></h3>
				<h4>
					<p>Произведения Дж. К. Джерома по праву считают классикой английской литературы. Его рассказы известны своим тонким интеллектуальным юмором и оригинальностью образов. В этот раздел вошли лучшие из его коротких рассказов.</p> 
					<a href="k_jerom_funny_stories/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">						<!-- Лучшие смешные рассказы -->
			<div class="description">
				<h3>Смешные рассказы</h3>
				<h4>
					<p>Этот раздел включает избранные смешные рассказы классиков английской юмористической литературы: О. Генри, М. Твен, Г. Х. Манро, Дж. К. Джером, а также народные анекдоты и шутливые рассказы.</p>
					<a href="funny_stories_2/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/2/funny_stories_2.jpg">
			</div>
		</div>		

		<div class="content">		<!-- Юмористичекие рассказы Марк Твен -->
			<div class="image">
				<img src="../images/2/17_Mark_Twain.jpg">
			</div>			
			<div class="description">
				<h3>"15 лучших юмористических рассказов" <span>Марк Твен</span></h3>
				<h4>
					<p>Повесть рассказывает о судьбе девочки, внезапно потерявшей отца и все состояние. Нелегко оказаться в таком положении, когда тебе всего одиннадцать лет, тем более, если ты зависима от алчных, жестокосердных взрослых.</p> 
					<a href="17_funny_twain/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Короткие рассказы О Генри -->
			<div class="description">
				<h3>"Короткие рассказы" <span>О.Генри</span></h3>
				<h4>
					<p>Здесь представлены избранные рассказы американского писателя О. Генри.  Это американский писатель, признанный мастер короткого рассказа. Его новеллам свойственны тонкий юмор и неожиданные развязки.</p>
					<a href="o_henry_short_stories/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/2/o_henry_short_stories.jpg">
			</div>
		</div>						

	</div> 	<!-- end page -->';
    
$second_level->Display();    

?>
