<?php

require($_SERVER['DOCUMENT_ROOT'] . '/page.php');

$homepage = new Page();

$homepage->title = 'Главная страница';
$homepage->content = '	<div id="page"> 	<!-- основной контент -->

	    <div class="main">
	        
            <p>Ресурс изи-инглиш.рф предназначен для изучения Ангийского языка методом чтения адаптированной литературы.
            При адаптации текста наиболее сложные речевые обороты заменяются упрощенными, что позволяет 
            изучать английскую литературу читателям с разным уровнем подготовки.</p>
            
            <p>Весь контент разделен на пять уровней по степени адаптации текста, от самого простого 
            (elementary) до оригинала. Выбрать раздел по своим силам Вы можете просто начав читать любое
            из представленных в нем произведений. Если незнакомых слов и непонятных речевых оборотов 
            очень много, перейдите в предыдущий раздел.</p>
            
            <p>Особое внимание следует уделить произношению незнакомых слов, используйте электронные словари,
            которые дополнены произношением английских слов или один из веб-переводчиков, например
            (translate.google.com)</p>
            <p>Более подробная информация по изучению в разделе FAQ по сылке в правом верхнем углу.</p>
            
	    </div>
	    
	</div> 	<!-- end page -->';
    
$homepage->Display();    

?>