<?php 

require($_SERVER['DOCUMENT_ROOT'] . '/page.php');

$first_level = new Page();

$first_level->title = 'Первый уровень';
$first_level->content = '<div id="page"> 	<!-- основной контент -->
	
        <h2>В этом разделе представлены тексты, адаптированные до начального уровня - Elementary, A1</h2>

		<div class="content">		<!-- Волшебник Оз -->
			<div class="image">
				<img src="../images/1/oz.jpg">
			</div>			
			<div class="description">
				<h3>"Удивительный волшебник из страны ОЗ" <span>Френк Баум</span></h3>
				<h4>
					<p>Знаменитая сказочная повесть американского писателя Лаймена Фрэнка Баума о приключениях маленькой девочки Дороти, её верного песика Тото, а также ее друзей в волшебной стране Оз.</p> 
					<a href="oz/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Волшебная лампа Аладдина -->
			<div class="description">
				<h3>"Волшебная лампа Аладдина" <span>Арабская народная сказка</span></h3>
				<h4>
					<p>Волшебная лампа Аладдина - арабская сказка из сборника сказок Тысячи и одной ночи. Мальчик Аладдин оказывается избранным, но для того, чтобы стать по настоящему счастливым, ему придется забыть о лени, по-новому взглянуть на свою мать и проявить немало смекалки для женитьбы на прекрасной царевне.</p>
					<a href="aladdin/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/1/aladdin.jpg">
			</div>
		</div>	

		<div class="content">		<!-- Остров сокровищ -->
			<div class="image">
				<img src="../images/1/island.jpg">
			</div>			
			<div class="description">
				<h3>"Остров сокровищ" <span>Роберт Льюис Стивенсон</span></h3>
				<h4>
					<p> Однажды на пороге трактира «Адмирал Бенбоу» появился старый пират Билли Бонс. В результате зловещих и странных событий молодой Джим Гокинс становится обладателем карты сокровищ капитана Флинта. В сопровождении друзей и целой команды пиратов он отправляется в путь.</p> 
					<a href="treasure_island/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Алиса в стране чудес -->
			<div class="description">
				<h3>"Алиса в стране чудес" <span>Льюис Кэрролл</span></h3>
				<h4>
					<p>В этой книге вы встретитесь с девочкой Алисой и попадете вместе с ней в удивительный, загадочный мир чудес Льюиса Кэрролла. История повествует о том, как маленькая девочка Алиса прыгает в кроличью нору, где обнаруживает сказочный мир, населённый необычными существами.</p>
					<a href="alisa_v_strane_chudes/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/1/alice.jpg">
			</div>
		</div>				

		<div class="content">		<!-- Алиса в зазеркалье -->
			<div class="image">
				<img src="../images/1/zerkalo.jpg">
			</div>			
			<div class="description">
				<h3>"Алиса в зазеркалье" <span>Льюис Кэрролл</span></h3>
				<h4>
					<p>На этот раз Алиса отправится в мир Зазеркалья, где становится пешкой на сказочной шахматной доске. Читателей ждет множество удивительных приключений с участием фантастических зазеркальных героев.</p> 
					<a href="alisa_v_zazerkalie/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Ветер в ивах -->
			<div class="description">
				<h3>"Ветер в ивах" <span>Кеннет Грэм</span></h3>
				<h4>
					<p>Сказочная повесть английского писателя Кеннета Грэма "Ветер в ивах", написанная более века назад. Это удивительно добрая и мудрая, весёлая и грустная история. Сила дружбы, взаимовыручка, доброта и смелость помогают героям сказочной повести преодолеть все испытания в их невероятных приключениях.</p>
					<a href="veter_v_ivah/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/1/wind.jpg">
			</div>
		</div>		

		<div class="content">  <!-- Питер пен--> 
			<div class="image">
				<img src="../images/1/PeterPan_Moon.jpg">
			</div>
			<div class="description">
				<h3>"Питер Пэн" <span>Джеймс Барри</span></h3>
				<h4>
					<p>Маленький и не желающий взрослеть мальчик - Питер Пэн живёт в Кенсингтонских садах, а позже в Нетландии. Он знаком с феями, а одна из них всюду его сопровождает - фея Динь-Динь. История расскажет о девочке Венди и её братьях, их любящих родителях и необыкновенной собаке - няне.</p>
					<a href="peter_pan/"><button>Read</button></a>
				</h4>
			</div>
		</div> 

		<div class="content">		<!-- Король Артур -->
			<div class="description">
				<h3>"Легенды о Короле Артуре"</h3>
				<h4>
					<p>Король Артур — подлинный король-воин, британский национальный герой, фигура, в которой с легкостью можно узнать как реального исторического персонажа, так и мифического героя. Для многих он луч света в смутные времена истории Британии.</p>
					<a href="english_legends/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/1/artur.jpg">
			</div>
		</div>		

		<div class="content">	<!-- Маленькая принцесса	 -->
			<div class="image">
				<img src="../images/1/princess.jpg">
			</div>			
			<div class="description">
				<h3>"Маленькая принцесса" <span>Фрэнсис Бёрнетт</span></h3>
				<h4>
					<p>Повесть рассказывает о судьбе девочки, внезапно потерявшей отца и все состояние. Нелегко оказаться в таком положении, когда тебе всего одиннадцать лет, тем более, если ты зависима от алчных, жестокосердных взрослых.</p> 
					<a href="a_little_princess/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Полианна -->
			<div class="description">
				<h3>"Поллианна" <span>Элинор Портер</span></h3>
				<h4>
					<p>Роман о маленькой девочке Поллианне, приехавшей к тёте и изменившей жизнь небольшого городка. Она заразила всех его жителей своим оптимизмом и умению радоваться жизни.</p>
					<a href="pollianna/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/1/pollianna.jpg">
			</div>
		</div>						

	</div> 	<!-- end page -->';
$first_level->Display();

?>
