<?php

require($_SERVER['DOCUMENT_ROOT'] . '/page.php');

$fourth_level = new Page();

$fourth_level->title = 'Четвертый уровень';
$fourth_level->content = '	<div id="page"> 	<!-- основной контент -->
	
	    <h2>В этом разделе представлены тексты, адаптированные до порогового продвинутого 
	    уровня - Upper-Intermediate, B2</h2>

		<div class="content">					<!-- Вокруг света за 80 дней -->
			<div class="image">
				<img src="../images/4/80_days.jpeg">
			</div>			
			<div class="description">
				<h3>"Вокруг света за 80 дней" <span>Жюль Верн</span></h3>
				<h4>
					<p>Популярный приключенческий роман французского писателя Жюля Верна, повествующий о путешествии эксцентричного и флегматичного англичанина Филеаса Фогга и его слуги-француза Жана Паспарту́ вокруг света, предпринятом в результате одного пари.</p> 
					<a href="80_days/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">					<!-- Зов Ктулху -->
			<div class="description">
				<h3>"Зов Ктулху" <span>Говард Лавкрафт</span></h3>
				<h4>
					<p>После страшного землетрясения пробуждаются от вековечного сна приближенные великого Ктулху. Да и сам Властитель древности поднимается на поверхность вод вместе со своим обиталищем – мрачным городом Р’лайх. Тонко чувствующие перестают спать, художники пишут невероятное, слабые сходят с ума... «В своем доме в Р’лайх мертвый Ктулху проснется в назначенный час» поют последователи древнего культа, принося человеческие жертвы...</p> 
					<a href="cthulhu/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/4/cthulhu.jpg">
			</div>
		</div>

		<div class="content">  						<!-- Эмма -->
			<div class="image">
				<img src="../images/4/emma.jpg">
			</div>
			<div class="description">
				<h3>"Эмма" <span>Джейн Остин</span></h3>
				<h4>
					<p>У Эммы Вудхаус есть все – любящий отец, состояние, популярность в обществе, красота и острый ум, – нет только мужа. Но она и не торопится связывать себя узами брака, предпочитая заниматься налаживанием личной жизни подруг и приятельниц, благодаря чему и попадает постоянно в самые неожиданные и забавные ситуации…</p> 
					<a href="emma/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">					<!-- Джэйн Эйр -->
			<div class="description">
				<h3>"Джэйн Эйр" <span>Шарлотта Бронте</span></h3>
				<h4>
					<p>История сиротки Джейн, отданной на воспитание в убогий пансионат, а в более зрелом возрасте зарабатывавшей себе на жизнь гувернанткой и учительницей. Это трогательная история тяжелого детства и взросления героини, ее мысли, чувства, радости и горести; ну и конечно история постепенного зарождения и созревания романтического чувства, чувства охватившего и двигавшего героиней несмотря на возрастные, социальные и материальные преграды. </p> 
					<a href="jane_eyre/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/4/jane_eyre.jpg">
			</div>
		</div>				

		<div class="content">					<!-- Марк Твен Смешные рассказы -->
			<div class="image">
				<img src="../images/4/mark-twain_the_funny_stories.jpg">
			</div>			
			<div class="description">
				<h3>"Смешные рассказы" <span>Марк Твен</span></h3>
				<h4>
					<p>Марк Твен - выдающийся американский писатель, сатирик, журналист и общественный деятель. Наиболее известен по произведениям «Приключения Тома Сойера» и «Приключения Гекльберри Финна». В этом разделе собраны некоторые из его юмористических рассказов.</p>  
					<a href="mark-twain_the_funny_stories/"><button>Read</button></a>
				</h4>
			</div>
		</div>	

		<div class="content">					<!-- Хребты безумия -->
			<div class="description">
				<h3>"Хребты безумия" <span>Говард Лавкрафт</span></h3>
				<h4>
					<p>«Хребты безумия» написаны в документальной манере повествования, постепенно привыкая к которой, становишься свидетелем особой реальности описываемых событий. Полярная экспедиция сталкивается с запредельным ужасом древних веков. Лучшее кошмарно-прекрасно-завораживающее описание в творчестве Лавкрафта запечатлено именно в этом произведении. Это описание заброшенного ледяного города «древних», уводящего в недра земли.</p> 
					<a href="mountains_of_madness/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/4/mountains_of_madness.jpg">
			</div>
		</div>		

		<div class="content">					<!-- Зов предков Джек Лондон -->
			<div class="image">
				<img src="../images/4/the_call_of_the_wild.jpg">
			</div>			
			<div class="description">
				<h3>"Зов предков" <span>Джек Лондон</span></h3>
				<h4>
					<p>Торговцы собаками похищают Бэка, молодого пса-полукровку, из хозяйского дома и продают на Аляску. Суровая земля, обуреваемая Золотой Лихорадкой, так непохожая на его солнечную родину, требует от Бэка средоточия всех жизненных сил. Если он не сможет воскресить в себе память диких предков, то неминуемо погибнет...</p> 
					<a href="the_call_of_the_wild/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">						<!-- Фамильная честь Вустеров -->
			<div class="description">
				<h3>"Фамильная честь Вустеров" <span>Пелам Гренвилл Вудхаус</span></h3>
				<h4>
					<p>Безотказный Берти Вустер неудачно помогает неугомонной тетушке Далии осуществить ее преступные планы по изъятию антикварного сливочника у грозного судьи Бассета. Фамильная честь Вустеров под угрозой. Но верный Дживс, умница и эрудит, как обычно, находит выход из абсолютно безвыходной ситуации.</p> 
					<a href="the_code_of_the_woosters/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/4/the_code_of_the_woosters.jpg">
			</div>
		</div>		

		<div class="content">		<!-- Этот неподражаемый Дживс -->
			<div class="image">
				<img src="../images/4/the_inimitable_jeeves.jpg">
			</div>			
			<div class="description">
				<h3>"Этот неподражаемый Дживс" <span>Пелам Гренвилл Вудхаус</span></h3>
				<h4>
					<p>Бинго Литтл решил жениться на официантке, но боится сообщить радостную новость своему богатому дядюшке. Выполнение столь почетной миссии он возложил на своего друга Берти Вустера. А чтобы дядюшка был благосклонен к визитеру, соврал, что любимая дядюшкой писательница Рози М. Бэнкс – литературный псевдоним Берти…И из подобной ситуации выручить его может только всесильный Дживс.</p> 
					<a href="the_inimitable_jeeves/"><button>Read</button></a>
				</h4>
			</div>
		</div>

		<div class="content">		<!-- Лучшие любовные истории-->
			<div class="description">
				<h3>"Лучшие любовные истории"</h3>
				<h4>
					<p>В книгу вошли прекрасные истории о любви, разные, не все со счастливым концом, подчас вызывающие удивление и заставляющие размышлять.</p> 
					<a href="the_best_love_stories/"><button>Read</button></a>
				</h4>
			</div>
			<div class="image">
				<img src="../images/4/the_best_love_stories.jpg">
			</div>
		</div>						

	</div> 	<!-- end page -->';
    
$fourth_level->Display();    

?>
